[33mcommit fb45fbe450129642e8ddbbb6428270456274fd27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fatesaid <fatesaid56@gmail.com>
Date:   Fri May 17 15:44:21 2024 +0200

    gh page live show pic

[33mcommit 35160a2a7d106daf7ce7297ef3618df9025135d4[m
Author: Fatesaid <fatesaid56@gmail.com>
Date:   Fri May 17 15:43:14 2024 +0200

    add dot for kitchen.jpg to show

[33mcommit d1a41cb3a911322d7bacde52a1b3c428553e6c16[m
Author: Fatesaid <fatesaid56@gmail.com>
Date:   Fri May 17 15:09:16 2024 +0200

    Initial dist subtree commit

[33mcommit 7665b924e88722f69bb73f626cb1a28795d87ff2[m
Author: Fatesaid <fatesaid56@gmail.com>
Date:   Fri May 17 15:07:37 2024 +0200

    committing restaurant project

[33mcommit a54d307930208a11cbafe622219cd6f7ce155bb5[m
Author: FateSaid <138798845+FateSaid@users.noreply.github.com>
Date:   Fri May 17 00:35:41 2024 +0200

    Initial commit
